# Wechat-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/cjk/: WeChatApplication.java
src/main/java/com/cjk/app/: WechatApplication.java
src/main/java/com/cjk/common/config/: WxBaseConfig.java
src/main/java/com/cjk/common/enums/: WxEnum.java
src/main/java/com/cjk/common/exception/: AesException.java
src/main/java/com/cjk/common/pojo/: TextMessage.java
src/main/java/com/cjk/common/util/: MessageUtils.java  MsgEncryptUtils.java  SHA1.java  WxUtils.java
src/main/java/com/cjk/common/vo/: FanVO.java
src/main/java/com/cjk/config/: MySpringMvcConfig.java
src/main/java/com/cjk/controller/: AutoRespMsgController.java  VerifyController.java
src/main/resources/: application.yml
src/test/java/com/cjk/nginx1/: Nginx1ApplicationTests.java
